body {
  max-width:100vw;
  display: grid;
  grid-template-columns: .8fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}

.row {
  display: flex;
  flex-direction: row;
}

.selected {
  background-color: $confirm;
}

.hidden {
  display: none;
}

.chat, .grades, .schedule, .settings {
  width: 100%;
  height: 100%;
  // @include flexCenter(column);
}